
.box-flex(@flex: 1) {
	//-moz-box-flex: @flex;
	-webkit-box-flex: @flex;
	//box-flex: @flex;
}
.box-orient(@orientation: vertical){
	//-moz-box-orient: @orientation;
	-webkit-box-orient: @orientation;
	//box-orient: @orientation;
}
.box-pack(@method: center){
	//-moz-box-pack: @method;
	-webkit-box-pack: @method;
	//box-pack: @method;
}
.box-align(@align: center){
	//-moz-box-align: @align;
	-webkit-box-align: @align;
	//box-align: @align;
}
.display-box{
	//display: -moz-box;
	display: -webkit-box;
	//display: box;
}
.ember-application > .ember-view, html, .app{
	height: 100%;
	width: 100%;
}
a:active, .active{
	-webkit-box-shadow: 0 0 30px orange !important;
	-webkit-filter: brightness(15%);
}
/*
a:after {
	position: absolute;
	content: ' ';
	display: block;
	//background: red;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	z-index: 100000;
}
*/
body {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;


	width: 100%;
	height: 100%;
	text-shadow: 1px 1px 0px white;
	//overflow-x: hidden;
	//overflow-y: auto;
}

* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.btn {
	.display-box();
	.box-orient(vertical);
	.box-pack(center);

	span {
		.box-flex(1);
	}
}
.instructions-box.default {
	background: #cccccc;
}

@-webkit-keyframes greenPulse {
	from { background-color: #749a02; -webkit-box-shadow: 0 0 0.25em #333; }
	50% { background-color: #91bd09; -webkit-box-shadow: 0 0 1em #91bd09; }
	to { background-color: #749a02; -webkit-box-shadow: 0 0 0.25em #333; }
}
/** components */
.progressbar-view {
	position: relative;

	.progress {
		height: 1em;
		.bar {
			height: 1rem;
		}
	}

	.markers {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	.marker {
		width: 1px;
		height: 1em;
		background: rgba(0,0,0,0.8);
		position: absolute;
	}
/*
	.markers {
		position: absolute;
		.marker {
			position: absolute;
		}
	}
*/
}
.moodmeter-view {
	height: 6rem;
	.display-box();
	.box-align(stretch);
	.box-orient(vertical);
	margin-bottom: 1rem;
	h3 {
		font-size: 1.1rem;
		line-height: 1.1rem;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 0.5rem;
	}
	.container {
		height: 0;
		.box-flex(1);
		.display-box();
		.box-orient(horizontal);
		.box-pack(justify);
		button {
			.box-flex(1);
			.display-box();
			.box-orient(horizontal);
			.box-pack(center);
			.box-align(center);
			text-align: center;
			span {
				text-align: center;
				height: 0;
				.box-flex(1);
			}
			background: none;
			border: none;
			box-shadow: none;
			background-size: contain;
			background-position: center center;
			background-repeat: no-repeat;
		}
		button.btn-success{
			background-image: url(../assets/img/face_happy.png);
		}
		button.btn-default{
			background-image: url(../assets/img/face_neutral.png);
		}
		button.btn-danger{
			background-image: url(../assets/img/face_sad.png);
		}

		button + button {
			margin-left: 0.5rem;

		}
	}

}
.app {
	background-image: url(../assets/img/gray_bg_noise.jpg);
	//background: #cccccc;
	//background-size: cover;
	.display-box();
	.box-orient(vertical);
	.menubar {
		height: 3rem;
		#gradient > .vertical(#cccccc, #495053);

		font-weight: bold;
		text-transform: uppercase;
		color: white;
		text-shadow: 1px 1px 1px black;

		//.box-flex(1);
		.display-box();
		.box-orient(horizontal);

		box-shadow: 0px 4px 10px rgba(0,0,0,0.2);

		button.back {
			margin: 0.25em;
			.box-flex(1);
			.display-box();
			.box-orient(horizontal);
			.box-pack(center);
			.box-align(center);
			span{
				.box-flex(1);
			}
		}

		section.spacer {
			.box-flex(10);
			.display-box();
			.box-orient(vertical);
			.box-pack(center);
			.box-align(center);

			span {
				.box-flex(1);
			}
		}

		section.score {
			.box-flex(1);

			.display-box();
			.box-orient(vertical);
			.box-pack(center);

			span {
				.box-flex(1);
			}
		}
	}
	.workspace {
		.display-box();
		.box-orient(vertical);
		.box-flex(19);

		& > div {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-box-flex: 1;
		}

		//new
		.right {
			//background: -webkit-linear-gradient(left, rgba(0,0,0,0.5), rgba(0,0,0,0.3) 2rem);
			background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.0) 1rem);
			padding-left: 1rem;
		}
		.left {
			background: rgba(176,176,176,1);
			border-right: 1px solid gray;
		}
		.game-view{
			.display-box();
			.box-orient(vertical);
			.box-flex(1);

			& > div {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-flex: 1;
			}

			.game-started-view{
				width: 100%;
				.display-box();
				.box-orient(horizontal);
				.box-flex(1);

				.left{
					.box-flex(1);
					.display-box();
					width: 0;

					.question-view {
						position: relative;

						.display-box();
						.box-flex(1);
						.box-orient(vertical);
						.controls-outlet {
							position: absolute;
							left: 0.25rem;
							right: 0.25rem;
							top: 0.25rem;
							height: 7rem;
							.display-box();
							.box-orient(vertical);

							.media-controls{
								background: rgba(0,0,0,0.7);
								box-sizing: border-box;
								padding: 1rem;
								color: white;
								text-shadow: 1px 1px 1px black;
								border: 1px solid whitesmoke;
								.border-radius(6px);
								box-shadow: 0.25rem 0.25rem 0.5rem rgba(0,0,0,0.5);

								margin: 0;
								.display-box();
								.box-flex(1);
								.box-orient(vertical);
								.box-pack(justify);
								h2 {
									text-align: center;
								}
								.badge {
									font-size: 1em;
									text-shadow: 1px 1px 0px #a6a6a6;
									height: 1.2rem;
									line-height: 1.2rem;
									width: 6rem;
									text-align: center;
									margin-top: 0.4rem;
									float: right;
									text-shadow: 1px 1px 0px black;
								}
								.badge-success {
									-webkit-animation-name: greenPulse;
									-webkit-animation-duration: 2s;
									-webkit-animation-iteration-count: infinite;
								}

							}
							.media-controls-view {
								.box-orient(vertical);
								.box-flex(1);
								.display-box();
								margin: 0.5em;
								margin-left: 0.25em;
								margin-bottom: 0.25em;
							}
						}

						.media-outlet {
							.box-flex(1);
							.display-box();

							.media-display-view {
								.box-flex(1);
								.display-box();
								box-shadow: 0.1em 0.1em 0.1em rgba(0,0,0,0.3);
								//background: #cccccc;
								background-size: cover;
								//border-radius:(6px);
								//margin: 0.5em;
								//margin-left: 0.25rem;
								//margin-top: 0.25rem;
								background-position: center center;
							}
						}
					}
					.plain-question-view {
						position: relative;

						.controls-outlet {

							display: block;
							position: absolute;

							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							.plain-question-label-view{
								text-align: right;
								margin-right: 1rem;
								margin-top: 0.5rem;
								.question-indicator {
									display: inline;
									.badge();
									background: #161616;
									font-size: 1.5rem;
									text-shadow: 1px 1px 1px black;

									font-size: 1.2em;
									height: 3rem;
									text-align: right;
									line-height: 2rem;


									.question-label {
										text-transform: uppercase;
										font-size: 1rem;
										margin-right: 0.5rem;
									}
									.indicator {

										.slash {
											margin-right: 0.25rem;
											margin-left: 0.25rem;
										}
									}
								}
							}
							.label-view {
								.well();
								background: rgba(0,0,0,0.7);
								border: 0.25rem solid white;
								box-shadow: 0.25rem 0.25rem 0.25rem rgba(0,0,0,0.3);
								box-sizing: border-box;
								margin: 0;
								position: absolute;
								top: 3rem;
								left: 1rem;
								right: 1rem;
								//height: 5rem;

								color: #f5f5f5;
								text-shadow: 1px 1px 0px black;
								font-size: 1.5rem;
								line-height: 1.5;

							}
						}
					}


				}
				.right{
					.box-flex(1);
					.display-box();
					width: 0;

					.answers-view{
						.display-box();
						.box-flex(1);
						.box-orient(vertical);
						.alert-outlet{

							.display-box();
							.box-orient(vertical);
							height: 7rem;

							.alert{
								box-shadow: 0.1rem 0.1rem 0.1rem rgba(0,0,0,0.4);
								position: relative;
								margin: 0.5rem;
								margin-left: 0.25rem;
								margin-bottom: 0.25rem;
								.box-flex(1);
								.display-box();
								.box-orient(vertical);
								.box-align(center);
								.box-pack(center);

								button {
									position: absolute;
									right: 0.25rem;
									bottom: 0.25rem;
									height: 1.5rem;
									line-height: 1.1rem;
									width: 15rem;
								}
							}
						}
						.choices-outlet{
							& > div {
								.box-flex(1);
							}

							height: 0;
							.box-flex(3);
							.display-box();
							margin: 0.5rem;
							margin-left: 0.25rem;
							margin-top: 0.25rem;
							//outlet
							& > .ember-view{
								.box-flex(1);
								.display-box();
							}

							.choices-collection{
								.box-flex(1);
								.display-box();
								.box-orient(vertical);
								div.btn.fade {
									opacity: 0.2;
								}
								& > div.btn {
									-webkit-transform: -webkit-translate3d(0,0,0);
									height: 0;
									line-height: 1;
									.box-flex(1);
									.display-box();
									.box-orient(vertical);
								}
								& > div.btn + div.btn {
									margin-top: 0.25rem;
								}
							}
						}
						.action-outlet{
							& > div {
								.box-flex(1);
							}
							margin: 0.5rem;
							margin-top: 0.25rem;
							margin-left: 0.25rem;

							height: 0;
							.box-flex(1);
							.display-box();
						}

					}
					.game-finished {
						margin: 0.5rem;
						margin-left: 0.25rem;
						h2 {
							font-size: 2rem;
							line-height: 2rem;
							text-transform: uppercase;
							padding-top: 1rem;
							text-align: center;
						}
						.success-rate {
							.well();
							margin-top: 1rem;
							margin-bottom: 1rem;
						}
						.feedback-text {
							margin-top: 1rem;
							font-size: 1.2rem;
							margin-bottom: 1rem;
							line-height: 1.5rem;
						}
						.actions{
							.display-box();
							.box-orient(vertical);
							.box-pack(center);
							.box-align(justify);
							button {
								.box-flex(1);
								height: 3rem;
								line-height: 2.8rem;
							}
							button + button {
								margin-top: 0.5rem;
							}
						}
					}
				}
			}
			.game-outlet{
				.box-pack(justify);
				.box-align(center);

				.game-not-started {
					.display-box();
					.box-orient(vertical);
					.box-pack(justify);
					.box-align(stretch);
					.box-flex(1);
					width: 30rem;

					h2 {
						text-align: center;
						font-size: 2rem;
						line-height: 2.5rem;
						height: 2.5rem;
						margin-top: 2rem;
						margin-bottom: 1rem;
					}
					p {
						.well();
						font-size: 1.2rem;
						line-height: 1.3;
					}
					.btn {
						height:	3rem;
						line-height: 3rem;
						margin-bottom: 0.5rem;
					}
					.btn + .btn {
						margin-bottom: 2rem;
					}
				}

			}

		}


		.game-loading-view {
			.box-flex(1);
			.display-box();
			.box-align(center);
			.box-orient(vertical);
			.box-pack(center);

			h1 {
				height: 2em;
				//.box-flex(1);
			}
			.progressbar-view {
				//.box-flex(1);
				width: 90%;

			}

		}
		.select-game-view {
			.box-flex(5);
			.display-box();
			.box-align(center);

			.box-orient(vertical);
			.intro {
				.box-flex(12);
				width: 70%;
				.display-box();
				.box-orient(vertical);
				.box-pack(center);
				span {
					.box-flex(1);
					line-height: 1.5;
				}
			}
			h2 {
				.box-flex(1);
			}
			.wrapper {
				//overflow-x: hidden;
				//overflow-y: auto;
				.box-flex(20);
				.box-align(center);
				position: relative;

				ul {
					overflow: auto;
					display: block; //margin: 10px;
					.box-flex(10); //height: 17.2em;
					margin: 0;
					padding: 0;
					width: 43.6em;
					margin-left: -43.6em/2;
					position: absolute;
					bottom: 0;
					top: 0;

					li {
						float: left;
						display: block;
						list-style-type: none;
						margin: 0;
						padding: 0;
						margin-right: 0.5em;
						margin-top: 0.5em;
						/*
						.display-box();
						.box-orient(vertical);
						.box-flex(1);
						*/
						div.cover {
							background-size: cover;
							background-position: center center;
							position: relative;
							text-shadow: 1px 1px 1px black;
							.border-radius(6px);

							#gradient > .radial();


							width: 8em;
							height: 8em;
							a {
								display: block;
								height: 100%;
								width: 100%;
							}
							span {
								display: block;
								position: absolute;
								bottom: 0;
								top: 8em;
								left: 0;
								right: 0;
								background: rgba(0,0,0,0.7);
								color: white;
								text-align: center;
								padding: 0.1em;
								line-height: 1.5;
								-webkit-border-bottom-left-radius: 6px;
								-webkit-border-bottom-right-radius: 6px;
								font-size: 0.7em;
								text-overflow: ellipsis;
								overflow: hidden;
							}
						}

						& + li {
						}

					}
				}
			}
		}
		.game-view {
			.display-box();
			.box-orient(horizontal);
			.box-flex(1);

			.qa-section{
				.box-flex(1);
				.display-box();
				.box-orient(horizontal);


				.question-container {
					.box-flex(1);
					.display-box();
					.box-orient(vertical);

					width: 0;

					.question-view {

						position: relative;
						.display-box();
						.box-orient(vertical);

						.box-flex(1);

						.controls-view {

							position: absolute;
							left: 0.5em;
							right: 0.8em;
							top: 0.5em;
							height: 6em;

							.display-box();
							.box-orient(vertical);
							.box-flex(2);

							background: rgba(0,0,0,0.8);
							box-shadow: 1px 1px 0px rgba(255,255,255,0.5);

							text-shadow: 1px 1px 0px black;


							.border-radius(6px);

							color: #f5f5f5;

							margin: 0.5em;
							margin-right: 0.25em;
							margin-bottom: 0.25em;


							//.well();

							.game-name{
								.box-flex(2);
								.display-box();
								.box-orient(vertical);
								.box-pack(center);
								.box-align(center);
								text-transform: uppercase;
								font-weight: bold;
								span {
									.box-flex(1);
								}
							}
							.progressbar-view {
								.box-flex(2);
								margin-left: 1em;
								margin-right : 1em;
								position: relative;

								.progress {
									height: 1em;
									.bar {
										height: 1rem;
									}
								}

								.markers {
									position: absolute;
									left: 0;
									right: 0;
									top: 0;
									bottom: 0;
								}
								.marker {
									width: 1px;
									height: 1em;
									background: rgba(0,0,0,0.8);
									position: absolute;
								}


							}
							.playing-indicator {
								.box-flex(2);
								.display-box();
								.box-orient(vertical);
								.box-pack(center);
								.box-align(center);

								.badge {
									font-size: 1em;
									text-shadow: 1px 1px 0px #a6a6a6;
								}
								.badge-success {
									-webkit-animation-name: greenPulse;
									-webkit-animation-duration: 2s;
									-webkit-animation-iteration-count: infinite;
								}

								span {
									.box-flex(1);
								}
							}

						}
						.media-display-view {
							.box-flex(5);
							box-shadow: 0.1em 0.1em 0.1em rgba(0,0,0,0.3);
							height: 0;
							background-position: center center;
							background: #cccccc;
							background-size: cover;
							border-radius:(6px);
							margin: 0.5em;
							borde-right: 0.25em;

							//.well()
						}

						h1 {
							width: 200px;
						}
					}

				}
				.answers-container {
					.box-flex(1);
					.display-box();
					.box-orient(vertical);
					width: 0;
					position: relative;

					.game-start-instructions {
						position: absolute;
						top: 0.5em;
						bottom: 0.5em;
						left: 0.25em;
						right: 0.5em;

						.box-flex(1);
						.display-box();
						.box-orient(vertical);
						.box-pack(justify);
						.box-align(stretch);

						.intro{
							background: rgba(0,0,0,0.7);
							color: #f5f5f5;
							text-shadow: 1px 1px 1px black;
							padding: 0.5em;
							.border-radius(6px);
						}

						.dividerr {
							.display-box();
							.box-flex(1);
							.box-orient(vertical);
							.box-pack(center);
							.box-align(center);

							span {
								font-size: 3rem;
								line-height: 3rem;
								text-align: center;
							}
						}
						.buttons {
							.box-orient(vertical);
							.box-flex(1);
							.display-box();

						}

						button {
							height: 4em;
							line-height: 4em;
							margin-top: 0.5em;
						}
						span {
							line-height: 1;
						}
						font-size: 1.2em;
						line-height: 2;
						font-weight: bold;
					}
					.game-finished {
						position: absolute;
						top: 0.5em;
						bottom: 0.5em;
						left: 0.25em;
						right: 0.5em;

						.box-flex(1);
						.display-box();
						.box-orient(vertical);
						.box-pack(center);
						.box-align(stretch);
						background-image: url(../assets/img/trophy.png);
						background-repeat: no-repeat;
						background-position: center center;
						background-size: 7em;
						background-position: 0 0em;

						div{
							margin-left: 8rem;
							line-height: 1;
							font-size: 1.5rem;
							font-weight: bold;
							border-bottom: 1px solid rgba(255,255,255,0.5);
							padding-bottom: 1rem;
						}
						div + div {
							border-top: 1px solid rgba(0,0,0,0.8);
							border-bottom: none;
							padding-top: 1rem;
						}

						button {
							margin-top: 1em;
							height: 5em;
							line-height: 5em;
						}

					}
					.instructions-box{
						margin: 0.5em;
						margin-bottom: 0.25em;
						margin-left: 0.25em;
						border-radius:(6px);

						.box-flex(2);
						height: 0;

						.display-box();
						.box-orient(vertical);
						.box-pack(justify);
						.box-align(stretch);

						.alert{
							.box-flex(1);
							.display-box();
							.box-orient(vertical);
							.box-pack(center);
							.box-align(center);


							margin-bottom: 0;
							span {
								.box-flex(1);
							}

						}

						.countdown-view{
							position: relative;
							h2 {
								font-size: 5rem;
								line-height: 5rem;
							}
							span {
								font-size: 1.5rem;
								line-height: 1.5rem;
							}

						}

					}

					.collection-wrapper{

						.display-box();
						.box-flex(5);
						.box-pack(justify);
						.box-orient(vertical);

						height: 0;
						margin: 0.5em;
						margin-top: 0.25em;
						margin-left: 0.25em;

						ul.display-box {
							display: -moz-box !important;
							display: -webkit-box !important;
							display: box !important;
						}
						ul.display-block {
							display: block !important;
						}
						ul {
							display: none !important;
							.box-flex(1);
							.display-box();
							.box-orient(vertical);
							.box-pack(justify);
							margin: 0;
							width: 100%;
							position: relative;
							li.selected {
								border: 0.25em solid black;
								//-webkit-transition: 1s;
							}
							li {
								height: 0;
								.box-flex(1);
								-webkit-transform: translate3d(0, 0, 0);
								-webkit-transition: -webkit-transform 500ms ease-out;
								line-height: 1.5;
							}
							li + li {
								margin-top: 0.5em;
							}
						}

						.next-question.btn {
							-webkit-transform: translate3d(0, 0, 0);
							-webkit-transition: opacity 2s ease-out;
							height: 5em;
							//margin-bottom: 0.5em;
							//margin-left: 0.25em;
							//margin-right: 0.5em;
							display: none;
							span{
								line-height: 5em;
							}
						}
					}


					/*
					.answer-view {
						.box-flex(1);
						& + li {
						}
					}
					*/
				}
			}
		}
	}
}

/*
.display-block {
	display: block !important;
}
.display-box-important {
	display: -moz-box !important;
	display: -webkit-box !important;
	display: box !important;
}
*/
body {

}
.btn {
	font-size: inherit;
	font-weight: bold;
	text-transform: uppercase;
	box-shadow: 0.1em 0.1em 0.1em rgba(0,0,0,0.3);
}